DATABASE_URL = mongodb+srv://SST_Keshav:HjEd4pauq0CNsK4F@sst.achrghe.mongodb.net/?retryWrites=true&w=majority&appName=SST

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
